<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (_7ca7b239ab0344d8aece3df160782a9b_LittleLemon_Data-)' inline='true' name='federated.1jub4d71qr3lcz1bow8yi0vnufec' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='_7ca7b239ab0344d8aece3df160782a9b_LittleLemon_Data-' name='excel-direct.02z81w40aqzu7517fv6bk175e6sp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/TENPRO/Downloads/_7ca7b239ab0344d8aece3df160782a9b_LittleLemon_Data-.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.02z81w40aqzu7517fv6bk175e6sp' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row Number' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Delivery Date' ordinal='3' />
            <column datatype='string' name='Customer ID' ordinal='4' />
            <column datatype='string' name='Customer Name' ordinal='5' />
            <column datatype='string' name='City' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='Postal Code' ordinal='8' />
            <column datatype='string' name='Country Code' ordinal='9' />
            <column datatype='real' name='Cost' ordinal='10' />
            <column datatype='real' name='Sales' ordinal='11' />
            <column datatype='integer' name='Quantity' ordinal='12' />
            <column datatype='real' name='Discount' ordinal='13' />
            <column datatype='real' name='Delivery Cost' ordinal='14' />
            <column datatype='string' name='Course Name' ordinal='15' />
            <column datatype='string' name='Cuisine Name' ordinal='16' />
            <column datatype='string' name='Starter Name' ordinal='17' />
            <column datatype='string' name='Desert Name' ordinal='18' />
            <column datatype='string' name='Drink' ordinal='19' />
            <column datatype='string' name='Sides' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row Number]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Course Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisine Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starter Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desert Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drink]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sides]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profits' datatype='real' name='[Calculation_0535481881997312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) - SUM([Cost])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Cuisine Name]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[Customer Name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1jub4d71qr3lcz1bow8yi0vnufec].[Customer Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Customer Name], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Last Name' datatype='string' name='[Customer Name - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1jub4d71qr3lcz1bow8yi0vnufec].[Customer Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Customer Name], &quot; &quot;, 2 ) )' />
      </column>
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row Number]' role='dimension' type='ordinal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_0B633AF5C6E24396B8338987306EFE30]' role='measure' type='quantitative' />
      <column-instance column='[Cuisine Name]' derivation='None' name='[none:Cuisine Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[Country]' filter-group='2'>
        <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_796CAB7D30214494BD6055FADAAB10A9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Customer Sales Bar Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cuisine Sales and Profits'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (_7ca7b239ab0344d8aece3df160782a9b_LittleLemon_Data-)' name='federated.1jub4d71qr3lcz1bow8yi0vnufec' />
          </datasources>
          <datasource-dependencies datasource='federated.1jub4d71qr3lcz1bow8yi0vnufec'>
            <column caption='Profits' datatype='real' name='[Calculation_0535481881997312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) - SUM([Cost])' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cuisine Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Cuisine Name]' derivation='None' name='[none:Cuisine Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0535481881997312]' derivation='User' name='[usr:Calculation_0535481881997312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jub4d71qr3lcz1bow8yi0vnufec].[Action (Customer Name)]'>
            <groupfilter function='member' level='[Customer Name]' member='&quot;Sterne Salterne&quot;' user:ui-action-filter='[Action1_796CAB7D30214494BD6055FADAAB10A9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1jub4d71qr3lcz1bow8yi0vnufec].[none:Cuisine Name:nk]' direction='DESC' using='[federated.1jub4d71qr3lcz1bow8yi0vnufec].[usr:Calculation_0535481881997312:qk]' />
          <filter class='categorical' column='[federated.1jub4d71qr3lcz1bow8yi0vnufec].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jub4d71qr3lcz1bow8yi0vnufec].[yr:Order Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jub4d71qr3lcz1bow8yi0vnufec].[usr:Calculation_0535481881997312:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jub4d71qr3lcz1bow8yi0vnufec].[yr:Order Date:ok]</column>
            <column>[federated.1jub4d71qr3lcz1bow8yi0vnufec].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jub4d71qr3lcz1bow8yi0vnufec].[yr:Order Date:ok]' />
              <text column='[federated.1jub4d71qr3lcz1bow8yi0vnufec].[usr:Calculation_0535481881997312:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jub4d71qr3lcz1bow8yi0vnufec].[usr:Calculation_0535481881997312:qk]</rows>
        <cols>([federated.1jub4d71qr3lcz1bow8yi0vnufec].[none:Cuisine Name:nk] / [federated.1jub4d71qr3lcz1bow8yi0vnufec].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Sales Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (_7ca7b239ab0344d8aece3df160782a9b_LittleLemon_Data-)' name='federated.1jub4d71qr3lcz1bow8yi0vnufec' />
          </datasources>
          <datasource-dependencies datasource='federated.1jub4d71qr3lcz1bow8yi0vnufec'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jub4d71qr3lcz1bow8yi0vnufec].[none:Sales:qk]' included-values='in-range'>
            <min>70.0</min>
            <max>480.0</max>
          </filter>
          <slices>
            <column>[federated.1jub4d71qr3lcz1bow8yi0vnufec].[none:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jub4d71qr3lcz1bow8yi0vnufec].[none:Customer Name:nk]' />
              <size column='[federated.1jub4d71qr3lcz1bow8yi0vnufec].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jub4d71qr3lcz1bow8yi0vnufec].[sum:Sales:qk]</rows>
        <cols>[federated.1jub4d71qr3lcz1bow8yi0vnufec].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (_7ca7b239ab0344d8aece3df160782a9b_LittleLemon_Data-)' name='federated.1jub4d71qr3lcz1bow8yi0vnufec' />
          </datasources>
          <datasource-dependencies datasource='federated.1jub4d71qr3lcz1bow8yi0vnufec'>
            <column caption='Profits' datatype='real' name='[Calculation_0535481881997312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) - SUM([Cost])' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0535481881997312]' derivation='User' name='[usr:Calculation_0535481881997312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jub4d71qr3lcz1bow8yi0vnufec].[Action (Customer Name)]'>
            <groupfilter function='member' level='[Customer Name]' member='&quot;Sterne Salterne&quot;' user:ui-action-filter='[Action1_796CAB7D30214494BD6055FADAAB10A9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jub4d71qr3lcz1bow8yi0vnufec].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jub4d71qr3lcz1bow8yi0vnufec].[yr:Order Date:ok]</column>
            <column>[federated.1jub4d71qr3lcz1bow8yi0vnufec].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1jub4d71qr3lcz1bow8yi0vnufec].[usr:Calculation_0535481881997312:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jub4d71qr3lcz1bow8yi0vnufec].[usr:Calculation_0535481881997312:qk]</rows>
        <cols>[federated.1jub4d71qr3lcz1bow8yi0vnufec].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Bubble Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (_7ca7b239ab0344d8aece3df160782a9b_LittleLemon_Data-)' name='federated.1jub4d71qr3lcz1bow8yi0vnufec' />
          </datasources>
          <datasource-dependencies datasource='federated.1jub4d71qr3lcz1bow8yi0vnufec'>
            <column caption='Profits' datatype='real' name='[Calculation_0535481881997312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) - SUM([Cost])' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0535481881997312]' derivation='User' name='[usr:Calculation_0535481881997312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jub4d71qr3lcz1bow8yi0vnufec].[Action (Customer Name)]'>
            <groupfilter function='member' level='[Customer Name]' member='&quot;Sterne Salterne&quot;' user:ui-action-filter='[Action1_796CAB7D30214494BD6055FADAAB10A9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jub4d71qr3lcz1bow8yi0vnufec].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1jub4d71qr3lcz1bow8yi0vnufec].[sum:Sales:qk]' />
              <size column='[federated.1jub4d71qr3lcz1bow8yi0vnufec].[sum:Sales:qk]' />
              <tooltip column='[federated.1jub4d71qr3lcz1bow8yi0vnufec].[sum:Sales:qk]' />
              <tooltip column='[federated.1jub4d71qr3lcz1bow8yi0vnufec].[usr:Calculation_0535481881997312:qk]' />
              <text column='[federated.1jub4d71qr3lcz1bow8yi0vnufec].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1350' sizing-mode='range' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98030' id='9' param='horz' type-v2='layout-flow' w='98814' x='593' y='985'>
            <zone h='98030' id='7' type-v2='layout-basic' w='86962' x='593' y='985'>
              <zone h='49015' id='5' name='Customer Sales Bar Chart' w='43481' x='593' y='985'>
              </zone>
              <zone h='49015' id='12' name='Profit chart' w='43481' x='44074' y='985'>
              </zone>
              <zone h='49015' id='14' name='Sales Bubble Chart' w='43481' x='593' y='50000'>
              </zone>
              <zone h='49015' id='16' name='Cuisine Sales and Profits' w='43481' x='44074' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98030' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='11852' x='87555' y='985'>
              <zone h='19212' id='10' name='Customer Sales Bar Chart' pane-specification-id='0' param='[federated.1jub4d71qr3lcz1bow8yi0vnufec].[sum:Sales:qk]' type-v2='size' w='11852' x='87555' y='985'>
              </zone>
              <zone h='54557' id='11' name='Customer Sales Bar Chart' pane-specification-id='0' param='[federated.1jub4d71qr3lcz1bow8yi0vnufec].[none:Customer Name:nk]' type-v2='color' w='11852' x='87555' y='20197'>
              </zone>
              <zone h='8990' id='13' name='Profit chart' pane-specification-id='0' param='[federated.1jub4d71qr3lcz1bow8yi0vnufec].[usr:Calculation_0535481881997312:qk]' type-v2='color' w='11852' x='87555' y='74754'>
              </zone>
              <zone h='8990' id='15' name='Sales Bubble Chart' pane-specification-id='0' param='[federated.1jub4d71qr3lcz1bow8yi0vnufec].[sum:Sales:qk]' type-v2='color' w='11852' x='87555' y='83744'>
              </zone>
              <zone h='6281' id='17' name='Cuisine Sales and Profits' pane-specification-id='2' param='[federated.1jub4d71qr3lcz1bow8yi0vnufec].[yr:Order Date:ok]' type-v2='color' w='11852' x='87555' y='92734'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
